#include <stdio.h>
int main (){
	int n, sum =0 , i=1;
	printf ("nhap so vao day: ");
	scanf ("%d",&n);
	for ( i=1; i<= n;i++ ) {
		if ( i % 2 == 0){
			sum +=i;
		} 
	}
	printf ("tong so chan tu 1 -> %d la %d\n",n, sum);
return 0;
} 
